@import '../../styles/color.sass';

.marks
    margin: 0px 100px 0px 215px;

    &__elem
        margin: 5px 0;
        display: flex
        justify-content: flex-start

.mark
    &__line
        margin: 0 10px;
        width: 400px
        position: relative
        height: 25px

        &-positive
            background: $dark-green
            left: 200px

        &-negative
            background: $dark-red
            right: 200px

        > *
            height: 100%
            position: absolute
        
    &__name
        width: 70px
        text-overflow: ellipsis
        overflow: hidden
        cursor: default