@import '../../styles/color.sass';
@import '../../styles/media.sass'

.results 
    width: 400px;
    margin: 40px auto;

    +media-mobile
        width: 300px

.diagram
    position: relative;
    width: 400px;
    height: 150px;
    margin: 2px 0 20px 0;

    +media-mobile
        width: 300px

    &::before
        content: '';
        display: block;
        height: 100%;
        width: 1px;
        position: absolute;
        left: 50%;
        background: grey;
        z-index: 1;

    &-block
        position: absolute;
        height: 30px;
        z-index: 5

        &:nth-child(1)
            top: 0px;
            left: 50%;
            background-color: $dark-green;
        
        &:nth-child(2)
            top: 30px;
            left: 50%;
            background-color: $green;            
        
        &:nth-child(3)
            top: 60px;
            background-color: $yellow;  
            left: 175px;          
        
        &:nth-child(4)
            top: 90px;
            right: calc(50% - 1px);
            background-color: $red;            

        &:nth-child(5)
            top: 120px;
            right: calc(50% - 1px);
            background-color: $dark-red;

        &__value
            position: absolute
            top: 50%
            transform: translateY(-50%)

    &__name
        text-align: center;
        word-break: break-word

    &:last-child
        margin-bottom: 0;

    &:not(:last-child)
        margin-bottom: 40px        