@import ./media.sass

.buttons
    padding: 20px 100px
    display: flex
    flex-direction: column
    align-items: flex-end

    +media-mobile
        padding: 20px 10px

    &--horizontical
        flex-direction: row
        justify-content: space-around

    .button
        display: block
        text-decoration: none
        color: black
        padding: 5px 10px
        margin: 5px 0px
        border: 1px solid black
        border-radius: 10px

        &:hover
            background: rgba(0, 0, 0, 0.2)


.button
    padding: 10px 15px