$dark-green: rgb(0, 215, 0);
$green: #80FE5C;
$yellow: #FFFF2A;
$red: #FF8270;
$dark-red: #ff0000;
$light-blue: #77fae8;
$middle-light-blue: #26c2ff;
$blue: #299eff;
$middle-dark-blue: #3554ff;
$dark-blue: #0026ff;
$white: #ffffff;
