@import './color.sass'
@import ./media.sass

.hidden 
    display: none

.label
    display: block
    font-size: 18px
    margin-bottom: 5px

.text-center
    text-align: center

.color
    &-1
        background-color: $dark-red
    &-2
        background-color: $red
    &-3
        background-color: $yellow
    &-4
        background-color: $green
    &-5
        background-color: $dark-green

.font-color
    &-5
        color: $dark-green

body
    background: #ebebe0
    padding: 0 280px
    margin: 0
    

    +media-mobile
        padding: 0

html
    margin: 0
    font-family: Verdana, sant-serif

.container 
    background-color: #ffffff
    min-height: 93vh
    padding-bottom: 15px
    position: relative
    
header
    padding: 20px
    text-align: center
    font-size: 15px
    background-color: #AFAF8F 
    margin-bottom: 10px
    display: flex
    justify-content: space-around
    align-items: center

    div:last-child
        display: flex
        flex-direction: column
        align-items: flex-start

    a
        text-decoration: none
        color: inherit

.winner
    font-size: 20px
    text-align: center
    font-weight: 600
    margin: 20px 0
    word-break: break-word

footer
    text-align: left
    padding: 5px 40px
    background-color: #AFAF8F
    color: black
    height: 45px
    font-size: 12px

.h2
    text-align: center

    +media-mobile
        font-size: 16px

.image-container
    text-align: center
    img
        width: 60%
        
        +media-mobile
            width: 90%

.align-center
    +media-mobile
        align-self: center
