.logo
    &__title
        text-align: center
        font-size: 35px
        letter-spacing: 6px

    
    &__table
        width: 100%

        &-cell
            height: 25px
            width: 25px
            border-radius: 10px