@import ../../styles/media.sass

.voting
    padding: 0 20px;
    text-align: center;

    &-cards
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 20px;    
        margin-right: -15px;
        padding: 0 20px;

        +media-mobile
            flex-direction: column

    &__card 
        width: 30%;
        text-align: left;
        margin-right: 15px;     

        +media-mobile
            width: 100%
            margin: 0 0 15px 0

    &-expert-name
        text-align: center;
        padding: 20px;

    &__card-title
        text-overflow: ellipsis
        overflow: hidden
        cursor: default

    &__card-item
        label
            display: block
            text-align: center

        input
            display: none
            padding: 2px 10px

        input:checked + label
            background: rgba(0, 0, 0, 0.2)

        &:hover
            background: rgba(0, 0, 0, 0.2)
