.auth-form
    display: flex
    flex-direction: column
    align-items: center

    & > *
        width: 250px
        margin-bottom: 10px


    &__login-input, &__password-input
        display: flex
        justify-content: space-between

    &__buttons
        display: flex
        justify-content: flex-end

.message
    font-size: 12px;