.form-candidates 
    text-align: center;

    &__name-list
        display: flex;
        flex-direction: column;

    &__name-input
        width: 200px;
        margin: 10px 5px;

    &__count-label
    
    &__count
        padding: 20px;
        margin-bottom: 5px;
        border-bottom: 1px solid black;
