.matrix
    margin: 20px auto;

    &-container
        position: relative;
    
    td
        height: 25px;
        width: 25px;
        text-align: center;
        border-radius: 10px;
        cursor: default;

    &__head
        td 
            height: 75px;

            p
                writing-mode: vertical-rl;
                text-orientation: upright;
                margin: 0 auto;
                height: 100%;
                max-width: 20px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;

    &__name
        p
            text-overflow: ellipsis;
            overflow: hidden;
            margin: 0;
            max-width: 45px;
            max-height: 25px;
            white-space: nowrap;
                