@import ../../styles/media.sass

.accordion
    padding: 0 30px
    margin-top: 20px

    +media-mobile
        padding: 0

    &__title
        text-align: center
        font-size: 16px
        cursor: pointer
        margin: 0 auto

    &__content
        p
            margin-bottom: 0
        
        +media-mobile
            padding: 0 10px